<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <style>

  .column-left {
    float: left;
    width: 50%;
    padding-right: 20px;
  }

  .column-right {
    float: left;
    width: 50%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .btn {
    background: #94C5CC;
    color: white;
  } .btn:hover {
    background: #704C5E;
    color: white;
  }

  .btn-group {
  text-align:center;
   }

 .btn-group input{
  margin: 0 5px 0 30px;
 }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container_two {
  display: block;
  position: relative;
  padding-left: 35px;
  padding-right: 9px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container_two input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container_two:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container_two input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container_two input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container_two .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

  </style>

</head>

<html>
<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #704C5E;">
      <a class="navbar-brand" href="./home">
        <img src="{{ url_for('static', filename='reading.png') }}" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a style="color: white;" class="nav-link" href="./home">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="./settings">Settings</a>
          </li>
          <li class="nav-item">
            <a style="color: #A1A6B4;" class="nav-link disabled" href="#">History</a>
          </li>
        </ul>
      </div>
  </nav>

  <br>

  <div class="container">
    <h1>Add Reading Goal</h1>
    <hr>
    <form method="post" action="{{ url_for('goal_page') }}">
      <br>
      <div class="form-group">
        <label for="name">Goal Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name Here" value="{{ request.form.name }}">
      </div>
      <div class="column-left form-group">
        <div class="form-group">
          <label for="start_date">Start Date</label>
          <input class="form-control" id="start_date" name="start_date" placeholder="MM/DD/YYY" type="text" value="{{ request.form.start_date }}"/>
        </div>
        <div class="column-left form-group">
          <label for="amount">Amount</label>
          <input type="text" class="form-control" id="amount" name="amount" placeholder="Enter Amount Here" value="{{ request.form.amount }}">
        </div>
        <div class="column-right form-group">
          <label for="pace-type"> Pace Type </label>
          <select name="options" class="form-control" id="pace-type">
            <option>pages</option>
            <option>chapters</option>
            <option>sections</option>
          </select>
        </div>
      </div>
      <div class="column-right form-group">
        <div class="form-group">
          <label for="end_date">End Date</label>
          <input class="form-control" id="end_date" name="end_date" placeholder="MM/DD/YYY" type="text" value="{{ request.form.end_date }}"/>
        </div>
        <br>
        <p>Repeat Goal every...</p>
        <div class="btn-group">
          <label class="container_two">Monday 
            <input type="checkbox" name="date" value="Monday">
            <span class="checkmark"></span>
          </label>     
          <label class="container_two">Tuesday
            <input type="checkbox" name="date" value="Tuesday">
            <span class="checkmark"></span>
          </label>   
          <label class="container_two"> Wednesday
            <input type="checkbox" name="date" value="Wednesday">
            <span class="checkmark"></span>
          </label> 
          <label class="container_two"> Thursday
            <input type="checkbox" name="date" value="Thursday">
            <span class="checkmark"></span>
          </label>   
          <label class="container_two"> Friday
            <input type="checkbox" name="date" value="Friday">
            <span class="checkmark"></span>
          </label> 
          <label class="container_two"> Saturday
            <input type="checkbox" name="date" value="Saturday">
            <span class="checkmark"></span>
          </label> 
          <label class="container_two"> Sunday
            <input type="checkbox" name="date" value="Sunday">
            <span class="checkmark"></span>
          </label> 
        </div>
      </div>
      <div class="container">
        <br>
        <a class="" href="./home">
          <button type="submit" class="btn btn-lg">Save & Return Home</button>
        </a>
      </div>
    </form>
  </div>




</body>
</html>

<!-- Include jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
    $(document).ready(function(){
      var date_input=$('input[name="start_date"]'); //our date input has the name "date"
      var date_input_two = $('input[name="end_date"]');
      var container=$('.container').length>0 ? $('.container').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
      date_input_two.datepicker(options);
    })
</script>
